{
  "name": "multiplayer_snake",
  "version": "1.0.0",
  "description": "Multiplayer Snake Game",
  "main": "serer.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Thodoris Stamatoukos",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
